<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:orientation="horizontal"
    android:background="#dac3de">
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="185dp"
        android:id="@+id/frame">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="185dp"
            android:id="@+id/image_icon"
            android:scaleType="fitXY"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/frame"

        android:id="@+id/rightrelative">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RecipeName"
            android:id="@+id/recipe_name"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="RecipeRate"
            android:id="@+id/recipe_rate"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"

            android:textColor="#2a00a7" />
    </RelativeLayout>

</RelativeLayout>

</RelativeLayout>
